<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>The Super Pals! - News</title>
    <link rel="stylesheet" href="../style.css" />
    <meta charset="UTF-8" />
    <meta name="description" content="Company Explanation" />
    <meta name="keywords" content="Companies, Business" />
    <meta name="author" content="Melody Wang" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>

    <div id="phone-visibility">
      <h1>
        Sorry, this website is only for computer users. Please use a
        computer if you want to see this website.
      </h1>
    </div>

    <div class="header">
      <h1>Welcome to The Super Pals!</h1>
      <script src="../JavaScript/greeting.js"></script>
    </div>

    <div class="extra-info">
      <p>
        Welcome! We made this website to tell you about our business: The Super
        Pals! If you are a newcomer and are interested in us, or if you are trying
        to find a promising company, you can look at this website and learn more
        about us: The Super Pals! Here is the news page. It has the latest news
        on top, and other below. It contains the news that have came recently.
        It talks about new books, events, or more in here!
      </p>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="team.html">The Team</a></li>
        <li><a href="advice.html">Advice</a></li>
      </ul>
    </div>
      

    <h2>News!</h2>

    <h3>Interview: Melody W.</h3>

    <p>
      We are having an interview with Melody Wang, the maker of this website.
      We'll put it in a list just for other cases.
    </p>

    <ul>
      <li class="question"><b>Question:</b> Why have you made this website?</li>
      <li class="answer">
        <b>Melody:</b> I wanted to try out my coding skills and show others about
        us because we are almost ready to finish off with a final battle
        for our book: Slug and Leaf, and we want to alert that a new company
        is coming out!
      </li>
      <li class="question"><b>Question:</b> You said something about Slug and Leaf. What's that about?</li>
      <li class="answer">
        <b>Melody:</b> It's a book we're working on! We're just about to finish off by
        sailing off to comic island with all of our buddies (and hope that
        Marina isn't there) and then finish off with a big bad battle and kick
        the villain!
      </li>
      <li class="question"><b>Question:</b> Can you write a story?</li>
      <li class="answer">
        <b>Melody:</b> ... YEAH, I CAN! I WAS WORKING ON SLUG AND LEAF!
      </li>
      <li>And... this interview is over!</li>
      <li><b>Melody:</b> ... And I hated the last question.</li>
    </ul>

    <h1 class="footer">Thanks for looking at our website.</h1>

    <script src="../JavaScript/interview.js"></script>
  </body>
</html>
